<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/BlogTechnicalStyle.scss">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght&display=swap" rel="stylesheet">        
    <title>Presentation of Technical Content Blog - Blog</title>

    <!-- MIRAR PARA QUE SIRVE  -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body> 
<main class="pagina-blog">
    <header>
        <div class="title-h1-technical-blog">
            <a href="../portada.html">Volver</a>
            <h1>Presentation of Technical Content Blog & Version 1.0 del web</h1>
            <p class="parrafo-fecha">15 de Enero de 2021</p>
        </div>
    </header>
    <section class="articulo">
        
        <p class="parrafo">
          Avui definitivament us presento la primera versió del web. Com ja vaig expressar en la primera i última publicació publicada això per a mi és un repte, un pròxim futur i uns propòsits a tenir en compte d'aquí a un temps.  
        </p>
        <p class="parrafo">
            Us presento el format tècnic, un format que tindreu un cop actualitzi la versió del web. En aquest format presentaré les actualitzacions, les coses per fer a curt termini i a llarg. Us presentaré una llista i el format serà tot minimalista i directe
        </p>
        <h3>En primer lloc, que hi ha amb aquesta actualització? (ADD)</h3>
        <ul>
            <li>index.html</li>
            <li>/blog/</li>
            <li>/blog/portada.html</li>
            <li>/content/</li>
            <li>Les págines amb detall del blog</li>
            <li>La primera plana del blog</li>
        </ul>
        <p class="parrafo">Sobre el <span class="importante">index.html</span> he de dir que no he fet gaire, no l'he tocat més apart que el 
            que vaig fer no es meu, ho vaig agafar de <a href="https://codepen.io/" target="_blank">Codepen</a>. 
        <p class="parrafo">Sobre el <span class="importante">/blog/</span> he de mencionar que ho volia fer quant abans millor perque aixi agafare un timeline 
            de lo que vaig fent d'aquí fins un bon temps aixi es una manera de motivarme a continuar 
            i veure el progres, apart com que feia uns mesos que no programava m'he centrat en desengrasar la 
            ment i començar per algo petit que no intentar fer una página que no puc fer i cansarmi.. aixi es la vida nais.</p>
        </p>
        <p class="parrafo">Sobre el <span class="importante">/blog/portada.html</span> he d'explicar que es una de les proximes coses que afegire a curt termini ja que, es l'arrel principal del blog i començar els ciments de la página web per aquí ho trobo molt productiu per acabar d'asolir els primers coneixements rapids</p>
        <p class="parrafo">Sobre el <span class="importante">/content/</span> es important que recalquem que es el contingut del blog, que demoment estara dividit en parts diferents ja que, qualsevol part afegida esta referida i especialitzada en una branca diferent del meu coneixement. </p>
        <p class="parrafo">La primera plana la teniu clicant <a href="miPrimeraVersionDelBlog.html" target="_blank">aquí</a></p>
        <h3>En segon lloc, que tinc pensat fer a curt plaç - v1.01 - (SOON)</h3>
        <ul>
            <li>Una nova secció a blog concretament la secció "Review"</li>
            <li>Un menu diferent per cada plana de blog, demoment el css será basic</li>
            <li>La portada de blog, amb un nou format</li>
            <li>Un unic footer a blog</li>
            <li>Corretgir, tabular i netejar el codi de /blog/</li>
        </ul>
        <h3>En tercer lloc, que tinc pensat fer a llarg termini - (IN THE FUTURE)</h3>
        <ol>
            <li>Crear el Portfoli</li>
            <li>Página principal - CV</li>
            <li>Crear una página de cursos fets per mi</li>
            <li>Curs HTML</li>
            <li>Curs HTML5</li>
            <li>Curs CSS3: Basic, Mitja, Avançat</li>
            <li>Curs explicant la importancia de la accessibilitat amb <a href="https://mosaic.uoc.edu/ac/le/es/m3/ud1/index.html" target="_blank">Codi UOC</a></li>
            <li>Curs d'accessibilitat</li>
            <li>Passar el blog a diferents dispositius movils</li>
            <li>Iniciarse en dev.to</li>
            <li>Iniciarse en GitLab, GitKraken</li>
            <li>Crear proyecto con Bootstrap</li>
            <li>Crear página de contacte</li>
            <li>Apendre les Builds + CI (ACTIONS) i sincronitzar amb server</li>
            <li>Urbanground</li>
            <li>Crear quelcom a Codepen</li>
            <li>GIT FLOW</li>
        </ol>
    </section>
</main>
</body>
</html>